/* for the subtitle in the home page */
.prose :where(h2):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.max-w-prose {
  max-width: 100%;
}

/* Add padding to the header */
.flex.items-center.justify-between.px-4.py-6.space-x-3 div {
  padding-top: 8px;
  padding-bottom: 8px;
}

/* Fix social icons on home page */
.relative.block.icon {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

.prose :where(h2):where([class="relative group"]) {
  margin-top: 0.8em;
  margin-bottom: 0.25em;
  font-size: 1.7em;
}

.prose :where(h3):where([class="relative group"]) {
  margin-top: 0.6em;
  margin-bottom: 0.15em;
  font-size: 1.5em;
}

/* --------------------------------------------------------------------------------------------- */
/* CONTACT PAGE STYLES */
/* --------------------------------------------------------------------------------------------- */
.flex-1 { flex: 1; }
.flex-2 { flex: 2; }

.contact-section { flex-direction: row; }

@media screen and (max-width: 1000px) {
  .contact-card {
    margin-bottom: 1em;
  }
  .contact-section { flex-direction: column; }
}

.bg-neutral-900 {
  --tw-bg-opacity: 1;
  background-color: rgba(var(--color-neutral-900), var(--tw-bg-opacity));
}
.bg-neutral-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(var(--color-neutral-700), var(--tw-bg-opacity));
}
.bg-neutral-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(var(--color-neutral-600), var(--tw-bg-opacity));
}